info face="Arial" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NumbersSmall_0.png"
chars count=10
char id=48   x=153   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=333   y=0     width=25    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=39    y=0     width=38    height=45    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=0     y=0     width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=261   y=0     width=36    height=43    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=115   y=0     width=37    height=44    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=54   x=298   y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=189   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=78    y=0     width=36    height=45    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=225   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
