info face="Arial" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=392 scaleH=496 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="oh_0.png"
chars count=63
char id=48   x=231   y=131   width=34    height=41    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=157   y=45    width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=266   y=131   width=34    height=41    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=240   y=0     width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=195   y=132   width=35    height=41    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=0     y=135   width=33    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=350   y=87    width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=74    y=177   width=34    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=335   y=131   width=31    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=301   y=131   width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=58   x=313   y=173   width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=160   y=0     width=40    height=44    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=66   x=82    y=91    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=67   x=41    y=92    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=68   x=283   y=45    width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=69   x=0     y=92    width=40    height=42    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=70   x=314   y=88    width=35    height=42    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=71   x=40    y=0     width=40    height=46    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=72   x=325   y=44    width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=73   x=117   y=0     width=42    height=44    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=74   x=240   y=88    width=36    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=75   x=123   y=90    width=39    height=42    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=76   x=274   y=0     width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=77   x=68    y=135   width=47    height=41    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=78   x=202   y=88    width=37    height=42    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=79   x=277   y=88    width=36    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=80   x=353   y=0     width=36    height=43    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=81   x=201   y=0     width=38    height=44    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=82   x=85    y=46    width=39    height=43    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=83   x=157   y=133   width=37    height=41    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=84   x=43    y=47    width=41    height=43    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=85   x=163   y=89    width=38    height=42    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=86   x=30    y=178   width=43    height=40    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=87   x=187   y=45    width=49    height=42    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=88   x=237   y=45    width=45    height=42    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=89   x=308   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=90   x=0     y=48    width=42    height=43    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=97   x=105   y=218   width=34    height=30    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=98   x=125   y=45    width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=99   x=204   y=215   width=34    height=28    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=100  x=0     y=178   width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=101  x=72    y=219   width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=102  x=176   y=175   width=33    height=39    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=103  x=81    y=0     width=35    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=104  x=34    y=135   width=33    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=105  x=367   y=130   width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=106  x=210   y=174   width=31    height=38    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=107  x=143   y=176   width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=108  x=367   y=44    width=15    height=41    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=239   y=213   width=42    height=27    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=110  x=140   y=218   width=31    height=30    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=111  x=172   y=217   width=31    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=112  x=242   y=173   width=31    height=38    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=113  x=0     y=0     width=39    height=47    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=114  x=282   y=210   width=29    height=27    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=115  x=0     y=220   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=116  x=109   y=177   width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=117  x=360   y=173   width=30    height=31    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=118  x=33    y=219   width=38    height=31    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=119  x=312   y=210   width=35    height=26    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=120  x=274   y=173   width=38    height=36    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=121  x=116   y=134   width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=122  x=329   y=173   width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
